<!DOCTYPE html>
<html>
  <head>
    <title>Mercury Test Assignment</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./styles.css" />
    <script src="./script.js" defer></script>
  </head>
  <body>
    <main class="container">
      <img class="logo" src="./logo.svg" alt="logo"/>
      <form class="login-form">
        <h2 class="login-form__title">Log In</h2>
        <label for="input-email-id" hidden>Enter email</label>
        <input
          class="login-form__input text-input-email"
          id="input-email-id"
          type="email"
          name="email"
          placeholder="E-Mail"
          autofocus
        />
        <label for="input-password-id" hidden>Enter password</label>
        <input
          class="login-form__input text-input-password"
          id="input-password-id"
          name="password"
          type="password"
          placeholder="Password"
        />
        <div class="login-form__error error" hidden></div>
        <button type="submit" class="login-form__submit button">Login</button>
      </form>
      <div class="user-profile" hidden>
        <img class="user-profile__avatar" alt="avatar"/>
        <h3 class="user-profile__name"></h3>
        <button type="button" class="user-profile__logout button">Logout</button>
      </div>
    </main>
  </body>
</html>
